quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql:elytron_security_webauthn

#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.webauthn.login-page=/

quarkus.http.port=8082
